Pod::Spec.new do |s|
  s.name             = 'MediaPipeTaskText'
  s.version          = '${MPP_BUILD_VERSION}'
  s.authors          = 'Google Inc.'
  s.license          = { :type => 'Apache',:file => "LICENSE" }
  s.homepage         = 'https://github.com/google/mediapipe'
  s.source           = { :http => '${MPP_DOWNLOAD_URL}' }
  s.summary          = 'MediaPipe Task Library - Text'
  s.description      = 'The Natural Language APIs of the MediaPipe Task Library'

  s.ios.deployment_target = '10.0'

  s.module_name = 'MediaPipeTaskText'
  s.static_framework = true
  s.pod_target_xcconfig = {
    'OTHER_LINKER_FLAGS[sdk=iphonesimulator*]' => '$(inherited) -force_load "$(PODS_ROOT)/MediaPipeTaskText/frameworks/graph_libraries/MediaPipeTaskText_simulator_graph_lib.a"',
    'OTHER_LINKER_FLAGS[sdk=iphoneos*]' => '$(inherited) -force_load "$(PODS_ROOT)/MediaPipeTaskText/frameworks/graph_libraries/MediaPipeTaskText_simulator_graph_lib.a"',
  }
  s.library = 'c++'
  s.vendored_frameworks = 'F=frameworks/MediaPipeTaskText.xcframework'
end